{
  "manifest_version": 2,
  "name": "fluffy-octo-enigma",
  "version": "0.1",
  "description": "temp",
  "content_scripts":[
  	{
  		"matches": [
  			"<all_urls>"
  		],
  		"js": ["src/content.js", "res/flipclock.min.js", "src/clock/clock.js"],
  		"css": ["src/main.css", "src/clock/flipclock.css", "res/bootstrap.min.css"]
  	}
  ],
  "browser_action": {
          // "default_icon": {                    // optional
          //   "19": "images/icon19.png",           // optional
          //   "38": "images/icon38.png"            // optional
          // },
          "default_title": "fluffy-octo-enigma",      // optional; shown in tooltip
          "default_popup": "src/main.html"        // optional
        },
  "background": {
  	"scripts": [
  		"src/bg/background.js",
  		"res/jquery-2.2.0.min.js"
  	],
  	"persistent": true
  },
  "content_security_policy": "script-src 'self' https://connect.facebook.net; object-src 'self'",
  "permissions": [
        "tabs",
        "storage"
    ]
}